<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores CSS</title>

    <style type="text/css"> 

        /* SELETOR UNIVERSAO, aplica regras em tudo q 
        não está especificado*/

        * {
            color: red;
        }

        /*SELETOR DE TEXTO Seleciona elementos pelo tipo*/

        h1, h2, h3 {
            color: red;
        }

        /*SELETOR DE CLASSE*/

        /*Seleciona qualquer elemento cujo 
        atributo class tem o valor “verde”*/
        
        .verde{
            color: red;
        }

        /*Seleciona somente elemento <p> cujo 
        atributo class tem o valor “verde”*/

        p.verde{
            color: red;
        }


        /*SELETOR DE ID - Seleciona o elemento cujo atributo 
        id tem o valor “cabecalho”*/

        #cabecalho{
            color: red;
        }

        /*SELETOR DE FILHO - Seleciona quaisquer
        elementos <a> Que são filhos de um elemento <li> 
        (mas não outros elementos a na página)*/
        
        li>a {
            color: red;
        }

        /* SELETOR DESCENDENTE - Seleciona quaisquer 
        elementos <a> que residem dentro de um elemento 
        <p>, mesmo e houver outros elementos aninhados 
        entre eles*/
        
        p a {
            color: red;
        }


    </style>

</head>
    <body>
        
  
    </body>
</html>

