<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatando links</title>
    
    <style type="text/css">

        a {
            padding: 5px 10px;
            font-size: 20px;
            text-decoration: none; /* Essa propriedade tira a linha do link*/
        }

        /*Os links possuem uns ESTADOS, e para
        configurar esses states basta...*/

        /*Link não visitado*/

        a:link {                
            color: #b9c941;
        }

         /*Link visitado*/

         a:visited {                
            color: #353549;
        }

         /*Link HOOVER, qnd passa o cursor*/

         a:hover {                
            color: #fff;
            background: #0000ff;
            border-radius: 20%;
            transition: 1s;
        }

        /*Link ativos (qnd clica e segura)*/

        a:active {                
            color: #e4f371;
        }
  
    </style>

</head>
    <body>

        <a href="https://www.google.com.br/">Google</a> |

        <a href="https://www.tecmundo.com.br/">Tecmundo</a> |

        <a href="https://www.megacurioso.com.br/">Megacurioso</a> |

    </body>
</html>