<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores e Imagens</title>

    <style type="text/css">
        
        .fundo_titulo {
            background-color: coral;
            color: white;
            padding: 10px;
            font-family: Helvetica;
            
        }

        body {
            
            background-image: url('https://upload.wikimedia.org/wikipedia/pt/thumb/4/48/Yoshi.png/200px-Yoshi.png');
            padding: 50px;
            background-repeat: repeat-x;
            background-attachment: fixed; /* FIXED a imagem fica parada, tipo anuncios em site mal feito, SCROLL a imagem rola junto com o conteúdo*/
            background-position: center bottom;
        }

        .fundo {

            background-color: brown;
            
        }



    </style>

</head>
    <body class="fundo">

        <h1 class="fundo_titulo">Conteudo do titulo 1</h1>

        <h1 class="parte_fundo">Conteudo do titulo 2</h1>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>

        <h1 class="parte_fundo">Conteudo do titulo 3</h1>


    </body>
</html>